.\"This document is the README file of SES repository.
.TH "SES" "1" "@Erikria+"
.SH "Introduction"
.PP
SES project was founded in November 14, 2018 (Later it was uploaded to
GitHub). Its name comes for the initials of Source of Erikrian Scripts.
SES is a part of OSE project, aimed to store scripts or configure files
of Erikria. Absolutely, SES and OSE, or "Open Source Erikria", are both
essential projects in the plan of Erikrian Plus. In SES, all files are
under the GNU Public License, and its current maintainer is Ren Tergan.

.SH "The Flag of Erikria Plus"
.br
	
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####============#####################======================#####=====
.br
=====#####============#####################======================#####=====
.br
=====#####============#####################======================#####=====
.br
=====#####============######=====================================#####=====
.br
=====#####============######====================##===============#####=====
.br
=====#####============##################========##===============#####=====
.br
=====#####============##################=====########============#####=====
.br
=====#####============##################========##===============#####=====
.br
=====#####============######====================##===============#####=====
.br
=====#####============######=====================================#####=====
.br
=====#####============#####################======================#####=====
.br
=====#####============#####################======================#####=====
.br
=====#####============#####################======================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====
.br
=====#####=======================================================#####=====

.SH "CREE"
.PP
The CREE project, or Cascading Resources of Erikrian Electronics, is a
collection of frequently-used websites of Erikria. As one of the oldest
project in Erikria, CREE was initialized at the MS-DOS period. The main
content of CREE is stored in a file named "Cree.htm", and with the evo-
lution of SES, "Cree.htm" can now be generated automatically. Normally,
any file contains contents from "Cree.htm" will be licensed under GPL.

.SH "The Flag of Erikria"
.br
	
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=========================OOOOO=========================OOOOO=====
.br
=====OOOOO=========================OOOOO=========================OOOOO=====
.br
=====OOOOO===============.=========OOOOO=========.===============OOOOO=====
.br
=====OOOOO==============/OOOO.=====OOOOO=====.OOOO\\==============OOOOO=====
.br
=====OOOOO=============/OOOOOOOO.==OOOOO==.OOOOOOOO\\=============OOOOO=====
.br
=====OOOOO==============='OOOOOOOOoOOOOOoOOOOOOOOO'==============OOOOO=====
.br
=====OOOOO=================='OOOOOOOOOOOOOOOOO'==================OOOOO=====
.br
=====OOOOO====================oOOOOOOOOOOOOO=====================OOOOO=====
.br
=====OOOOO==================.OOOOOOOOOOOOOOOOO.==================OOOOO=====
.br
=====OOOOO===============.OOOOOOOOoOOOOOoOOOOOOOOO.==============OOOOO=====
.br
=====OOOOO=============\\OOOOOOOO'==OOOOO=='OOOOOOOO/=============OOOOO=====
.br
=====OOOOO==============\\OOOO'=====OOOOO====='OOOO/==============OOOOO=====
.br
=====OOOOO==============='=========OOOOO========='===============OOOOO=====
.br
=====OOOOO=========================OOOOO=========================OOOOO=====
.br
=====OOOOO=========================OOOOO=========================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====
.br
=====OOOOO=======================================================OOOOO=====

.br

.SH "GPL"

.br
.br
████████████████████████████████████████████████
.br
████████████████████████████████████████████████
.br
████████████████████████████████████████████████
.br
█████          ███    ██████  ██  ████████  ████
.br
████   ██████   ██  █  █████  ██  ████████  ████
.br
████  ████████████  ██  ████  ██  ████████  ████
.br
████  ██████    ██  ███  ███  ██  ████████  ████
.br
████  ████████  ██  ████  ██  ██  ████████  ████
.br
████   ██████   ██  █████  █  ███   ████   █████
.br
█████          ███  ██████    █████      ███████
.br
████████████████████████████████████████████████
.br
████████████████████████████████████████████████
.br
████████████████████████████████████████████████
.br

.PP
The GNU General Public License (GPL) is a free, copyleft license for software and other kinds of works, designed to take away your freedom to share and change the works. By contrast, GPL is intended to guarantee your freedom to share and change all versions of a program to make sure it remains free software for all its users. We, the Free Software Foundation, use the GPL for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. GPL is designed to make sure that you have the freedom to distribute copies of free software, that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.

To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, when you modify or distribute copies of the software, you have certain responsibilities to respect the freedom of others.
