#$GITFOLDER/.git/config
#EOC
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	editor = vim
[remote "origin"]
	url = https://github.com/Erikrian-Koira/ESDC.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[user]
	email = erikria@yandex.com
	name = Erikrian-Koira
[push]
	default = simple
[credential]
	helper = store

#Add to "~/.config/Trolltech.conf" to Enable QT IME
[IME Config]
font="Ubuntu,12,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=Over The Spot
DefaultInputMethod=ibus
audiosink=Auto
videomode=Auto
GUIEffects=none
