# Conky is a system monitor, based on Torsmo.
# /usr/local/etc/conky/conky.conf

alignment middle_right
background no
border_width 0
color1 00d777
cpu_avg_samples 2
default_color grey
default_outline_color grey
default_shade_color grey
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 30
gap_y 30
minimum_size 125 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
own_window yes
own_window_class Conky
own_window_colour 202020
own_window_type desktop
show_graph_scale no
show_graph_range no
stippled_borders 0
update_interval 3.0
uppercase no
use_spacer none
use_xft yes
xftfont Ubuntu Mono:size=14

TEXT
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}System Monitor${font}${voffset 8}
$hr
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}Information${font}${voffset 8}
${color1}System${color} ----${color1} ${sysname}
${color1}Structure${color} -${color1} ${machine}
${color1}Uptime${color} ----${color1} ${uptime_short}
${color1}Frequency${color} -${color1} ${freq}MHz
$hr
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}Processes${font}${voffset 8}
${color1}Total${color} -----${color1} ${processes}
${color1}Running${color} ---${color1} ${running_processes}
${color1}Power${color} -----${color1} ${battery_percent}%
$hr
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}RAM Usage${font}${voffset 8}
${color1}Used${color} ------${color1} ${mem}
${color1}Total${color} -----${color1} ${memmax}
${color1}Swap${color} ------${color1} ${swapperc}%
$hr
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}Network Speed${font}${voffset 8}
${color1}Upload$color ----${color1} ${upspeed wlp1s0}
${color1}Download$color --${color1} ${downspeed wlp1s0}
$hr
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}Root Storage${font}${voffset 8}
${color1}Used${color} ------${color1} ${fs_used /}
${color1}Total${color} -----${color1} ${fs_size /}
$hr
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}Home Storage${font}${voffset 8}
${color1}Used${color} ------${color1} ${fs_used /home}
${color1}Total${color} -----${color1} ${fs_size /home}
$hr
${voffset 7}${color1}${alignc 0}${font Ubuntu Mono:size=14,weight:bold}Charts${font}${voffset 8}
${color1}CPU${color} -------------${color1} ${cpu}%
${color1}${cpubar}
${color1}RAM${color} -------------${color1} ${memperc}%
${color1}${membar}
${color1}Root${color} ------------${color1} ${fs_used_perc /}%
${color1}${fs_bar /}
${color1}Home${color} ------------${color1} ${fs_used_perc /home}%
${color1}${fs_bar /home}
