"$CONFIG/nvim/sava.vim
echo "This is SVA program!"
%s/[Aa][Uu]/ğ‘¬/ge
%s/[Oo][Uu]/ğ‘¶/ge
%s/[Ee][Aa]/ğ‘¾/ge
%s/[Ee][Uu]/ğ‘´/ge
%s/[Cc][Hh]/ğ‘™/ge
%s/[Ss][Hh]/ğ‘–/ge
%s/[Tt][Hh]/ğ‘”/ge
%s/[Ww][Hh]/ğ‘£ğ‘/ge
%s/[Aa][Aa]/ğ‘²/ge
%s/[Ee][Ee]/ğ‘±/ge
%s/[Ii][Ii]/ğ‘°/ge
%s/[Oo][Oo]/ğ‘¥/ge
%s/[Uu[Uu]/ğ‘¯/ge
%s/[Aa]/ğ‘¨/ge
%s/[Bb]/ğ‘š/ge
%s/[Cc]/ğ‘’/ge
%s/[Dd]/ğ‘›/ge
%s/[Ee]/ğ‘§/ge
%s/[Ff]/ğ‘“/ge
%s/[Gg]/ğ‘œ/ge
%s/[Hh]/ğ‘£/ge
%s/[Ii]/ğ‘¦/ge
%s/[Jj]/ğ‘ /ge
%s/[Kk]/ğ‘/ge
%s/[Ll]/ğ‘¤/ge
%s/[Mm]/ğ‘«/ge
%s/[Nn]/ğ‘µ/ge
%s/[Oo]/ğ‘©/ge
%s/[Pp]/ğ‘/ge
%s/[Rr]/ğ‘®/ge
%s/[Ss]/ğ‘•/ge
%s/[Tt]/ğ‘‘/ge
%s/[Uu]/ğ‘ª/ge
%s/[Ww]/ğ‘/ge
%s/[Yy]/ğ‘³/ge
%s/[Zz]/ğ‘Ÿ/ge
%s/|//ge
echo Process Finnished!
