"$CONFIG/nvim/Tree.vim
echo "This is Tree program!"
%s/\\vr/│/ge
%s/\\vb/┃/ge
%s/\\vi/┆/ge
%s/\\vs/┇/ge
%s/\\hr/──/ge
%s/\\hb/━━/ge
%s/\\hi/┄┄/ge
%s/\\hs/┅┅/ge
%s/\\lhr/├──/ge
%s/\\bhr/└──/ge
%s/\\lhi/├┄┄/ge
%s/\\bhi/└┄┄/ge
%s/\\lhb/┣━━/ge
%s/\\bhb/┗━━/ge
%s/\\lhs/┣┅┅/ge
%s/\\bhs/┗┅┅/ge
%s/\\lbr/├/ge
%s/\\rbr/┤/ge
%s/\\lbb/┣/ge
%s/\\rbb/┫/ge
%s/\\tlr/┌/ge
%s/\\blr/└/ge
%s/\\trr/┐/ge
%s/\\brr/┘/ge
%s/\\tlb/┏/ge
%s/\\blb/┗/ge
%s/\\trb/┓/ge
%s/\\tlb/┛/ge
%s/\\dr/─/ge
%s/\\db/━/ge
%s/\\di/┄/ge
%s/\\ds/┅/ge
%s/\\xr/┼/ge
%s/\\xb/╋/ge
%s/\\bbr/┴/ge
%s/\\bbb/┻/ge
%s/\\tbr/┬/ge
%s/\\tbb/┳/ge
echo "Process Finnished!"
