"$CONFIG/nvim/txml.vim
echo "This is TXML program!"
"TXML is use to correct the error in the XML file generated by <PERL::TEX>.

"Convert XML closing tags
g/^<h1>/s/\$tag/h1/g
g/^<h2>/s/\$tag/h2/g
g/^<h3>/s/\$tag/h3/g
g/^<div.*>/s/\$tag/div/g
g/^<i>/s/\$tag/i/g
g/^<b>/s/\$tag/b/g
g/^<sup>/s/\$tag/sup/g
g/^<sub>/s/\$tag/sup/g

"Convert <nobreak /> tags
%s?\n<nobreak \/>\n? ?ge

"Convert prargraph tags
g/^[^<]/s/^/<p>\r/g
g?[^>]$?s?$?\r<\/p>?g

"Remove multiple spaces
while search("\x20\x20") > 0
	%s/[\x20][\x20]/ /ge
	%s/\n\n/\r/ge
endwhile

"Remove <nospace /> tags
%s?<nospace \/> ??ge

echo "Process Finnished!"
